<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Starter Template for Bootstrap</title>

    <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

	<style type="text/css">
		/* Marker Edit form */
      h2{color: #585858;margin-bottom: 2px; padding: 1px; font: 13px "Trebuchet MS", Arial!important; border-bottom: 1px dotted #D8D8D8;}
	  .marker-edit label{ display:block;margin-top: 15px;}
	  /*.marker-edit label span {float: left;font-weight: bold;}*/
      /*.marker-edit label input, .marker-edit label select{height: 20px;}*/
      /*.marker-edit label textarea{ height: 40px; width:90%;}*/
	  /*.marker-edit label input[type=checkbox] { !*float: left*!;margin-right: 0.4em;vertical-align: bottom;outline: none; border:none; }	*/
      /*.marker-edit label input, .marker-edit label select, .marker-edit label textarea {color: #585858;margin:0px; padding-left: 5px; border: 1px solid #DDD; border-radius: 3px; margin-top: -2px;}*/
	  /*.marker-edit label select, .marker-edit label textarea {margin-left:0px;}*/
      /*.marker-edit label input {margin-left: 8px;}*/
      div.actions button {margin-right:10px;}
      div.actions {margin-top:10px;}
	</style>



  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Project name</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">

      <div class="starter-template">

        <div id="guide" style="margin-top: 100px;">
          <button id="cursor-button" class="curson-button btn btn-default">Cursor Mode</button>
          <button id="draw-button" class="draw-button btn btn-success">Add Marker</button>
        </div>
        <br/>
        <div id="map" style="height:400px;"></div>
      	<br/>
  		<div class="form-group">
  			<!--<input id="answer_map" class="form-control">-->

  			<input id="answer_map" class="form-control"
                   value='{"0":{"mindex":0,"latlong":"55.675552,12.545013","zoom":15,"pano":"hz_DI7QzwTXjdjSuWmAxSg","pov":{"heading":34,"pitch":10,"zoom":1},"description":"This is a nice place"},"1":{"mindex":1,"latlong":"55.676786,12.550979","zoom":15,"pano":"xBylkZXHA8WdxKuB4BJZ1Q","pov":{"heading":34,"pitch":10,"zoom":1},"description":"This one, not so much."}}'>

          <textarea style="width: 100%;height: 100px;">
            {
            "0":{"mindex":0,"latlong":"55.67773,12.536087","zoom":15,"pano":"hz_DI7QzwTXjdjSuWmAxSg","pov":{"heading":34,"pitch":10,"zoom":1},"description":"A nice place"},
            "1":{"mindex":1,"latlong":"55.678528,12.547374","zoom":15,"pano":"xBylkZXHA8WdxKuB4BJZ1Q","pov":{"heading":34,"pitch":10,"zoom":1},"description":"Not so nice."}
            }
          </textarea>
        </div>
      
      </div>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    
    <!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	 

	<!--<script src="drawing-tools.js"></script>-->
	<script src="polygon-area.js"></script>


  </body>
</html> 